{:itonami.blueprint/id "cloud-itonami-isic-7500"
 :itonami.blueprint/name "Veterinary activities"
 :itonami.blueprint/isic-rev5 "7500"
 :itonami.blueprint/domain :professional/veterinary
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:professional-standards :data-sovereignty :transparency]
 :itonami.blueprint/governor :veterinary-care-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
